APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fe_api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=soketi
PUSHER_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CATEGORY_ECONOMY=1
CATEGORY_ECONOMY_BANGLADESH=2
CATEGORY_ECONOMY_GLOBAL=3
CATEGORY_STOCK=6
CATEGORY_STOCK_BANGLADESH=7
CATEGORY_STOCK_GLOBAL=8
CATEGORY_TRADE=9
CATEGORY_NATIONAL=10
CATEGORY_NATIONAL_ALL=10,11,12,13
CATEGORY_NATIONAL_POLITICS=11
CATEGORY_NATIONAL_COUNTRY=12
CATEGORY_NATIONAL_CRIME=13
CATEGORY_SPORTS=33,36,37
CATEGORY_SPORTS_PARENT=33
CATEGORY_SPORTS_CRICKET=36
CATEGORY_SPORTS_FOOTBALL=37
CATEGORY_SPORTS_MORE_SPORTS=38
CATEGORY_WORLD=14
CATEGORY_WORLD_AMERICA=15
CATEGORY_WORLD_ASIA=16
CATEGORY_WORLD_EUROPE=17
CATEGORY_WORLD_AFRICA=18
CATEGORY_EDITORIAL=27
CATEGORY_EDUCATION=28
CATEGORY_EDUCATION_ARTICLE=29
CATEGORY_SCITECH=31
CATEGORY_HEALTH=32
CATEGORY_ENTERTAINMENT=39
CATEGORY_VIEWS=19
CATEGORY_VIEWS_VIEWS=20
CATEGORY_VIEWS_REVIEWS=21
CATEGORY_VIEWS_OPINIONS=22
CATEGORY_VIEWS_COLUMNS=23
CATEGORY_VIEWS_ANALYSIS=24
CATEGORY_VIEWS_LETTERS=25
CATEGORY_VIEWS_ECONOMICTRENDS=26
CATEGORY_MORE=28,31,32,33,39,40
CATEGORY_SPECIAL_ISSUES=41
CATEGORY_SPECIAL_ISSUES_BUDGET2022=57
CATEGORY_SPECIAL_ISSUES_IMPORTANT_DAYS=58
CATEGORY_GOLDENJUBILEEOFINDEPENDENCE=60
CATEGORY_ENVIRONMENT=63
CATEGORY_YOUTH_AND_ENTREPRENEURSHIP=64
CATEGORY_YOUTH_AND_ENTREPRENEURSHIP_YOUTH=65
CATEGORY_YOUTH_AND_ENTREPRENEURSHIP_ENTREPRENEURSHIP=66
CATEGORY_YOUTH_AND_ENTREPRENEURSHIP_STARTUPS=67
CATEGORY_PERSONAL_FINANCE=68
CATEGORY_PERSONAL_FINANCE_TAX=69
CATEGORY_PERSONAL_FINANCE_BORROW=70
CATEGORY_PERSONAL_FINANCE_MUTUAL_FUNDS=71
CATEGORY_PERSONAL_FINANCE_SAVE=72
CATEGORY_PERSONAL_FINANCE_NEWS=73
CATEGORY_PERSONAL_FINANCE_SPEND=74
CATEGORY_PERSONAL_FINANCE_CALCULATORS=75
CATEGORY_PERSONAL_FINANCE_INVEST=76
CATEGORY_LIFESTYLE=77
CATEGORY_LIFESTYLE_LIVING=78
CATEGORY_LIFESTYLE_ENTERTAINMENT=79
CATEGORY_LIFESTYLE_FOOD=80
CATEGORY_LIFESTYLE_CULTURE=81
CATEGORY_LIFESTYLE_OTHERS=82
CATEGORY_LIFESTYLE_GALLERY=83
CATEGORY_BANGLA=84
